# Create a .env.local file and populate these with corresponding values

WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ0ZUUyYTI2MDhkNGI2QTM2MjFmNTg2YjQ4NDYyYzJDOWU2NzBCZmMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTk3MTAwOTUyMjgsIm5hbWUiOiJ3ZWIzcnN2cCJ9.SDjy6HKmcdtItGygt3_9w3OlRdTbxDej_Evt8D7nYAQ
NEXT_PUBLIC_INFURA_ID=e8R__Orr-vrf3l3iu1tXixovDYiI7mQc
NEXT_PUBLIC_TESTNET_EXPLORER_URL=https://mumbai.polygonscan.com/